function* gen (stop) {
	let cnt = 1;
	while (cnt < stop) {
		// Вернет текущее значение счетчика, после чего увеличит его на единицу
		// Это увеличенное значение останется в замыкании и будет доступно
		// до тех пор, пока в памяти существует ссылка на функцию
		yield cnt++;
	};
}

// Вызываем генераторную функцию, которая как бы замыкает контекст
const fn = gen(5);

// // Поэтому при каждом новом обращении мы получаем объект генератора с последовательным значением
// console.log(fn.next().value);
// console.log(fn.next().value);
// console.log(fn.next().value);

// // Можно перебрать эти значения в цикле
// for (let i of fn) {
// 	console.log(i);
// }
console.log(fn[Symbol.iterator]());
console.log(...fn);